docs/quest_declaration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="quest"> <xs:complexType>
        <xs:sequence>
            <xs:element name="meta">
                <xs:complexType> <xs:sequence>
                    <xs:element name="operator">
                        <xs:complexType> <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:integer"/>
                            </xs:extension>
                        </xs:simpleContent> </xs:complexType>
                    </xs:element>
                    <xs:element name="inspector" maxOccurs="unbounded" minOccurs="1">
                        <xs:complexType> <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:integer"/>
                            </xs:extension>
                        </xs:simpleContent> </xs:complexType>
                    </xs:element>
                    <xs:element name="date" type="xs:date"/>
                </xs:sequence> </xs:complexType>
            </xs:element>
            <xs:element name="task" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType> <xs:sequence>
                    <xs:element name="object">
                        <xs:complexType> <xs:sequence>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                        <xs:attribute name="type" type="xs:integer"/>
                    </xs:complexType>
                    </xs:element>
                    <xs:element name="target" type="xs:string"/>
                    <xs:element name="result">
                        <xs:complexType> <xs:sequence>
                            <xs:any namespace="##any" processContents="lax" maxOccurs="unbounded" minOccurs="0"></xs:any>
                        </xs:sequence> </xs:complexType>
                    </xs:element>
                    <xs:element name="comment" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:integer"/>
                    <xs:attribute name="type" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"/>
        <xs:attribute name="test"/>
    </xs:complexType> </xs:element>
</xs:schema>